{
    "name": "fin app",
    "author": "Volodymyr Gryshchenko",
    "description": "К",
    "version": "0.0.1",
    "private": true,
    "copyright": "",
    "scripts": {
        "build-translation": "node scripts/translations.js",
        "dev": "npm run build-translation && nodemon --exec ts-node --files src/app.ts",
        "redis": "redis-server",
        "type-check": "tsc -v && tsc -p tsconfig.json",
        "precheck": "pnpm run prettier:check && pnpm run eslint:check && pnpm run type-check",
        "jest-test": "jest --verbose false ./tests --config ./jest.config.js --no-cache",
        "jest-test:coverage": "jest --verbose false ./tests --config ./jest.config.js --no-cache --coverage",
        "postinstall": "husky install",
        "prettier": "prettier '**/*' --write --ignore-unknown",
        "prettier:check": "prettier '**/*' --check --ignore-unknown",
        "eslint": "npx eslint src/",
        "eslint:check": "eslint --ext .js,.ts src/",
        "lint-staged": "lint-staged"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "license": "All rights reserved",
    "dependencies": {
        "argon2": "0.40.3",
        "axios": "1.7.2",
        "connect-redis": "7.1.1",
        "crypto-js": "4.2.0",
        "dotenv": "16.3.1",
        "express": "4.19.2",
        "express-rate-limit": "7.2.0",
        "express-session": "1.17.3",
        "express-validator": "7.0.1",
        "graphql": "16.8.1",
        "helmet": "7.1.0",
        "https": "1.0.0",
        "jsonwebtoken": "9.0.2",
        "knex": "3.1.0",
        "mailersend": "2.2.0",
        "nodemailer": "6.9.11",
        "passport": "0.7.0",
        "passport-jwt": "4.0.1",
        "redis": "4.6.12",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "ts-jest": "29.1.2",
        "ua-parser-js": "2.0.0-beta.3"
    },
    "devDependencies": {
        "@eslint/js": "9.4.0",
        "@types/eslint__js": "8.42.3",
        "@types/express": "4.17.21",
        "@types/express-session": "1.17.10",
        "@types/jest": "29.5.12",
        "@types/jsonwebtoken": "9.0.5",
        "@types/node": "20.11.0",
        "@types/passport": "1.0.16",
        "@types/passport-jwt": "4.0.1",
        "@types/pg": "8.11.0",
        "@types/supertest": "6.0.2",
        "@types/ua-parser-js": "^0.7.39",
        "@types/useragent": "2.3.4",
        "@typescript-eslint/eslint-plugin": "6.19.0",
        "@typescript-eslint/parser": "6.19.0",
        "chai": "5.1.1",
        "child_process": "1.0.2",
        "cookie": "0.6.0",
        "eslint": "8.57.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "globals": "15.3.0",
        "husky": "9.0.11",
        "jest": "29.7.0",
        "lint-staged": "15.2.4",
        "mocha": "10.4.0",
        "mock-knex": "0.4.13",
        "nodemon": "3.0.3",
        "pg": "8.11.5",
        "prettier": "3.2.5",
        "supertest": "6.3.4",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "tslib": "2.6.2",
        "typescript": "5.3.3",
        "typescript-eslint": "7.11.0"
    }
}
